upstream react-client {
    server react-client:${CLIENT_PORT};
}

upstream api-server {
    server api-server:${SERVER_PORT};
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    location / {
        proxy_pass http://react-client;
    }

    location /ws {
        proxy_pass http://react-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api-server;
    }
}
